{
  "redirects": [
    {
      "source": "/index",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
